In [4]:
import pandas as pd
pandas.__version__

'0.24.2'

In [2]:
a=12
print(a)

12

In [21]:
import pandas as pd
Data = pd.read_csv(r'titanic.csv')
Data.head()
Data.tail()
Data.dtypes
Data.shape

(887, 8)

In [24]:
x = Data.copy()
Data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [26]:
x.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [31]:
x.columns = ['a','b','c','d','e','f','g','h']

In [32]:
x.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [33]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
a    887 non-null int64
b    887 non-null int64
c    887 non-null object
d    887 non-null object
e    887 non-null float64
f    887 non-null int64
g    887 non-null int64
h    887 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.5+ KB

In [34]:
x.describe()

                a           b           e           f           g          h
count  887.000000  887.000000  887.000000  887.000000  887.000000  887.00000
mean     0.385569    2.305524   29.471443    0.525366    0.383315   32.30542
std      0.487004    0.836662   14.121908    1.104669    0.807466   49.78204
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.00000
25%      0.000000    2.000000   20.250000    0.000000    0.000000    7.92500
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.45420
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.13750
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.32920

In [35]:
x.drop('a', axis=1 , inplace= True)
x.head()

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [37]:
x.d

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
857      male
858    female
859    female
860      male
861    female
862    female
863      male
864      male
865      male
866      male
867    female
868      male
869      male
870    female
871    female
872      male
873      male
874      male
875    female
876    female
877      male
878    female
879      male
880      male
881    female
882      male
883    female
884    female
885      male
886      male
Name: d, Length: 887, dtype: object

In [38]:
x['d']

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
857      male
858    female
859    female
860      male
861    female
862    female
863      male
864      male
865      male
866      male
867    female
868      male
869      male
870    female
871    female
872      male
873      male
874      male
875    female
876    female
877      male
878    female
879      male
880      male
881    female
882      male
883    female
884    female
885      male
886      male
Name: d, Length: 887, dtype: object

In [39]:
x.loc[2:5]

   b                                            c       d     e  f  g        h
2  3                        Miss. Laina Heikkinen  female  26.0  0  0   7.9250
3  1  Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  1  0  53.1000
4  3                      Mr. William Henry Allen    male  35.0  0  0   8.0500
5  3                              Mr. James Moran    male  27.0  0  0   8.4583

In [60]:
print(x.loc[2:5])
x.iloc[4:5,1:2]

   b                                            c       d     e  f  g        h
2  3                        Miss. Laina Heikkinen  female  26.0  0  0   7.9250
3  1  Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0  1  0  53.1000
4  3                      Mr. William Henry Allen    male  35.0  0  0   8.0500
5  3                              Mr. James Moran    male  27.0  0  0   8.4583

                         c
4  Mr. William Henry Allen

In [61]:
import numpy as np
print(x.isnull().sum())

b    0
c    0
d    0
e    0
f    0
g    0
h    0
dtype: int64

In [68]:
x.iloc[2:6,4:5] = np.nan
x.head(10)

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,male,22.0,1.0,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.0,0,71.2833
2,3,Miss. Laina Heikkinen,female,26.0,NaN,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,NaN,0,53.1000
4,3,Mr. William Henry Allen,male,35.0,NaN,0,8.0500
5,3,Mr. James Moran,male,27.0,NaN,0,8.4583
6,1,Mr. Timothy J McCarthy,male,54.0,NaN,0,51.8625
7,3,Master. Gosta Leonard Palsson,male,2.0,NaN,1,21.0750
8,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,NaN,2,11.1333
9,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,NaN,0,30.0708

In [70]:
x.f.fillna(x.f.mean(),inplace= True)
x.head(10)

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,male,22.0,1.000000,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1.000000,0,71.2833
2,3,Miss. Laina Heikkinen,female,26.0,0.525773,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,0.525773,0,53.1000
4,3,Mr. William Henry Allen,male,35.0,0.525773,0,8.0500
5,3,Mr. James Moran,male,27.0,0.525773,0,8.4583
6,1,Mr. Timothy J McCarthy,male,54.0,0.525773,0,51.8625
7,3,Master. Gosta Leonard Palsson,male,2.0,0.525773,1,21.0750
8,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0.525773,2,11.1333
9,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,0.525773,0,30.0708

In [76]:
print(x[x.h>50])
print(x[x.h>50].describe())

     b                                                  c       d     e  \
1    1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0
3    1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0
6    1                             Mr. Timothy J McCarthy    male  54.0
27   1                      Mr. Charles Alexander Fortune    male  19.0
31   1      Mrs. William Augustus (Marie Eugenie) Spencer  female  48.0
34   1                             Mr. Edgar Joseph Meyer    male  28.0
35   1                      Mr. Alexander Oskar Holverson    male  42.0
51   1            Mrs. Henry Sleeper (Myna Haxtun) Harper  female  49.0
53   1                      Mr. Engelhart Cornelius Ostby    male  65.0
60   1                                 Miss. Amelie Icard  female  38.0
61   1                         Mr. Henry Birkhardt Harris    male  45.0
71   2                                Mr. Ambrose Jr Hood    male  21.0
73   3                                       Mr. Lee Bing    male  32.0
87   1                          Miss. Mabel Helen Fortune  female  23.0
91   1                         Mr. Herbert Fuller Chaffee    male  46.0
96   1                     Mr. William Bertram Greenfield    male  23.0
101  1                           Mr. Richard Frasar White    male  21.0
109  1                      Mr. Walter Chamberlain Porter    male  47.0
117  1                            Mr. Quigg Edmond Baxter    male  24.0
119  2                         Mr. Stanley George Hickman    male  21.0
123  1                         Mr. Percival Wayland White    male  54.0
136  1                         Mr. Jacques Heath Futrelle    male  37.0
138  1                                  Mr. Victor Giglio    male  24.0
150  1                   Mrs. Thomas (Edith Wearne) Pears  female  22.0
154  1                         Mr. Charles Duane Williams    male  51.0
158  3                          Master. Thomas Henry Sage    male   5.0
165  1              Mrs. (Edith Martha Bowerman) Chibnall  female  48.0
168  3                                       Mr. Lee Ling    male  28.0
179  3                        Miss. Constance Gladys Sage  female   8.0
194  1                                Miss. Elise Lurette  female  58.0
..  ..                                                ...     ...   ...
713  1                       Miss. Caroline Louise Endres  female  38.0
720  1                       Mr. Norman Campbell Chambers    male  27.0
726  1                       Miss. Elisabeth Walton Allen  female  29.0
733  1                              Mr. Gustave J Lesurer    male  35.0
737  1                       Mr. Tyrell William Cavendish    male  36.0
738  1                         Miss. Susan Parker Ryerson  female  21.0
741  1                        Capt. Edward Gifford Crosby    male  70.0
744  1                           Mr. Daniel Warner Marvin    male  19.0
750  2                    Mrs. Samuel (Jane Laver) Herman  female  48.0
755  1  the Countess. of (Lucy Noel Martha Dyer-Edward...  female  33.0
759  1           Mrs. William Ernest (Lucile Polk) Carter  female  36.0
761  1                Mrs. John C (Anna Andrews) Hogeboom  female  51.0
775  1  Mrs. Edward Scott (Elisabeth Walton McMillan) ...  female  43.0
777  1           Mrs. Albert Adrian (Vera Gillespie) Dick  female  17.0
785  1                            Mr. Benjamin Guggenheim    male  46.0
788  3                             Miss. Stella Anna Sage  female  21.0
798  1                 Master. William Thornton II Carter    male  11.0
805  1      Mrs. Norman Campbell (Bertha Griggs) Chambers  female  33.0
816  1  Mrs. Charles Melville (Clara Jennings Gregg) Hays  female  52.0
822  3                                        Mr. Len Lam    male  23.0
825  1           Mrs. George Nelson (Martha Evelyn) Stone  female  62.0
831  1                         Miss. Sara Rebecca Compton  female  39.0
834  3                                     Mr. Chang Chip    male  32.0
842  3                            Mr. Douglas Bullen Sage    male  18.0
845  1        Mrs. Samuel L (Edwiga Grabowska) Goldenberg  female  40.0
852  1          Mrs. George Dennick (Mary Hitchcock) Wick  female  45.0
859  3                           Miss. Dorothy Edith Sage  female  14.0
863  1                Mr. Washington Augustus II Roebling    male  31.0
867  1    Mrs. Richard Leonard (Sallie Monypeny) Beckwith  female  47.0
875  1       Mrs. Thomas Jr (Lily Alexenia Wilson) Potter  female  56.0

            f  g         h
1    1.000000  0   71.2833
3    0.525773  0   53.1000
6    0.525773  0   51.8625
27   3.000000  2  263.0000
31   1.000000  0  146.5208
34   1.000000  0   82.1708
35   1.000000  0   52.0000
51   1.000000  0   76.7292
53   0.000000  1   61.9792
60   0.000000  0   80.0000
61   1.000000  0   83.4750
71   0.000000  0   73.5000
73   0.000000  0   56.4958
87   3.000000  2  263.0000
91   1.000000  0   61.1750
96   0.000000  1   63.3583
101  0.000000  1   77.2875
109  0.000000  0   52.0000
117  0.000000  1  247.5208
119  2.000000  0   73.5000
123  0.000000  1   77.2875
136  1.000000  0   53.1000
138  0.000000  0   79.2000
150  1.000000  0   66.6000
154  0.000000  1   61.3792
158  8.000000  2   69.5500
165  0.000000  1   55.0000
168  0.000000  0   56.4958
179  8.000000  2   69.5500
194  0.000000  0  146.5208
..        ... ..       ...
713  0.000000  0  227.5250
720  1.000000  0   53.1000
726  0.000000  0  211.3375
733  0.000000  0  512.3292
737  1.000000  0   78.8500
738  2.000000  2  262.3750
741  1.000000  1   71.0000
744  1.000000  0   53.1000
750  1.000000  2   65.0000
755  0.000000  0   86.5000
759  1.000000  2  120.0000
761  1.000000  0   77.9583
775  0.000000  1  211.3375
777  1.000000  0   57.0000
785  0.000000  0   79.2000
788  8.000000  2   69.5500
798  1.000000  2  120.0000
805  1.000000  0   53.1000
816  1.000000  1   93.5000
822  0.000000  0   56.4958
825  0.000000  0   80.0000
831  1.000000  1   83.1583
834  0.000000  0   56.4958
842  8.000000  2   69.5500
845  1.000000  0   89.1042
852  1.000000  1  164.8667
859  8.000000  2   69.5500
863  0.000000  0   50.4958
867  1.000000  1   52.5542
875  0.000000  1   83.1583

[160 rows x 7 columns]
                b           e           f           g           h
count  160.000000  160.000000  160.000000  160.000000  160.000000
mean     1.218750   34.574500    0.956572    0.556250  108.303202
std      0.589978   14.048093    1.648609    0.822229   79.024173
min      1.000000    0.920000    0.000000    0.000000   50.495800
25%      1.000000   24.000000    0.000000    0.000000   61.829200
50%      1.000000   35.000000    1.000000    0.000000   79.200000
75%      1.000000   45.250000    1.000000    1.000000  120.000000
max      3.000000   70.000000    8.000000    4.000000  512.329200

In [77]:
def change(text):
    if text == 'male':
        return 10
    else:
        return 100
    
x['d'] = x.d.apply(change)
x.head(20)

,b,c,d,e,f,g,h
0,3,Mr. Owen Harris Braund,10,22.0,1.000000,0,7.2500
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,100,38.0,1.000000,0,71.2833
2,3,Miss. Laina Heikkinen,100,26.0,0.525773,0,7.9250
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,100,35.0,0.525773,0,53.1000
4,3,Mr. William Henry Allen,10,35.0,0.525773,0,8.0500
5,3,Mr. James Moran,10,27.0,0.525773,0,8.4583
6,1,Mr. Timothy J McCarthy,10,54.0,0.525773,0,51.8625
7,3,Master. Gosta Leonard Palsson,10,2.0,0.525773,1,21.0750
8,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,100,27.0,0.525773,2,11.1333
9,2,Mrs. Nicholas (Adele Achem) Nasser,100,14.0,0.525773,0,30.0708
10,3,Miss. Marguerite Rut Sandstrom,100,4.0,0.525773,1,16.7000
11,1,Miss. Elizabeth Bonnell,100,58.0,0.525773,0,26.5500
12,3,Mr. William Henry Saundercock,10,20.0,0.525773,0,8.0500
13,3,Mr. Anders Johan Andersson,10,39.0,0.525773,5,31.2750
14,3,Miss. Hulda Amanda Adolfina Vestrom,100,14.0,0.525773,0,7.8542
15,2,Mrs. (Mary D Kingcome) Hewlett,100,55.0,0.525773,0,16.0000
16,3,Master. Eugene Rice,10,2.0,4.000000,1,29.1250
17,2,Mr. Charles Eugene Williams,10,23.0,0.000000,0,13.0000
18,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,100,31.0,1.000000,0,18.0000
19,3,Mrs. Fatima Masselmani,100,22.0,0.000000,0,7.2250

In [78]:
x.iloc[0] = ['4', 'malik' , '10' ,'23.0','1.00','2','30']
x.head()

,b,c,d,e,f,g,h
0,4,malik,10,23.0,1.00,2,30
1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,100,38,1,0,71.2833
2,3,Miss. Laina Heikkinen,100,26,0.525773,0,7.925
3,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,100,35,0.525773,0,53.1
4,3,Mr. William Henry Allen,10,35,0.525773,0,8.05

In [88]:
x['New column']='default value'
x.head()

,b,2nd column,2nd cloumn,c,d,e,f,g,h,new column,New column
0,4,default value,default value,malik,10,23.0,1.00,2,30,default value,default value
1,1,default value,default value,Mrs. John Bradley (Florence Briggs Thayer) Cum...,100,38,1,0,71.2833,default value,default value
2,3,default value,default value,Miss. Laina Heikkinen,100,26,0.525773,0,7.925,default value,default value
3,1,default value,default value,Mrs. Jacques Heath (Lily May Peel) Futrelle,100,35,0.525773,0,53.1,default value,default value
4,3,default value,default value,Mr. William Henry Allen,10,35,0.525773,0,8.05,default value,default value

In [87]:
x.insert(1,'2nd column','default value')
x.head()

,b,2nd column,2nd cloumn,c,d,e,f,g,h,new column,New column
0,4,default value,default value,malik,10,23.0,1.00,2,30,default value,default value
1,1,default value,default value,Mrs. John Bradley (Florence Briggs Thayer) Cum...,100,38,1,0,71.2833,default value,default value
2,3,default value,default value,Miss. Laina Heikkinen,100,26,0.525773,0,7.925,default value,default value
3,1,default value,default value,Mrs. Jacques Heath (Lily May Peel) Futrelle,100,35,0.525773,0,53.1,default value,default value
4,3,default value,default value,Mr. William Henry Allen,10,35,0.525773,0,8.05,default value,default value

In [92]:
s=pd.Series(list('abcdacf'))
s

0    a
1    b
2    c
3    d
4    a
5    c
6    f
dtype: object

In [95]:
dummy_data=pd.get_dummies(s)
print(dummy_data)

   a  b  c  d  f
0  1  0  0  0  0
1  0  1  0  0  0
2  0  0  1  0  0
3  0  0  0  1  0
4  1  0  0  0  0
5  0  0  1  0  0
6  0  0  0  0  1